
FiltersCompiler report 8/18/2024 2:30:31 AM:

Filter ID: 1
Filter name: AdGuard Russian filter
Compiled rules: 22562
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/1.txt
All rules are valid.
---------------------------
Filter ID: 2
Filter name: AdGuard Base filter
Compiled rules: 143622
Excluded rules: 60
URL: https://filters.adtidy.org/extension/chromium/filters/2.txt
INVALID RULES:
Error: "Unknown modifier: webrtc" in the rule: "$webrtc,websocket,xmlhttprequest,domain=pirateproxy.live|thehiddenbay.com|thepiratebay.org|thepiratebay10.org"
Error: "Unknown modifier: webrtc" in the rule: "$webrtc,domain=ack.net|allthetests.com|azvideo.net|champion.gg|clicknupload.link|colourlovers.com|csgolounge.com|dispatch.com|go4up.com|janjua.tv|jpost.com|megaup.net|netdna-storage.com|ouo.io|ouo.press|sourceforge.net|spanishdict.com|telegram.com|torlock2.com|uptobox.com|uptobox.eu|uptobox.fr|uptobox.link|vidtodo.com|yts.gs|yts.mx"
---------------------------
Filter ID: 3
Filter name: AdGuard Tracking Protection filter
Compiled rules: 90857
Excluded rules: 22
URL: https://filters.adtidy.org/extension/chromium/filters/3.txt
All rules are valid.
---------------------------
Filter ID: 4
Filter name: AdGuard Social Media filter
Compiled rules: 15242
Excluded rules: 4
URL: https://filters.adtidy.org/extension/chromium/filters/4.txt
INVALID RULES:
Error: Invalid selector: '.media-actions-list > li:not(:nth-child(3)):not(:nth-child(4))' -- Error: unable to select by '.media-actions-list > li:not(*:nth-child(3)):not(*:nth-child(4))' — '*:nth-child(3)):not(*:nth-child(4)' is not a valid selector in rule: puls4.com##.media-actions-list > li:not(:nth-child(3)):not(:nth-child(4))
Error: Invalid selector: '.snlikebt > ul > li:not(:nth-child(4)):not(:nth-child(5))' -- Error: unable to select by '.snlikebt > ul > li:not(*:nth-child(4)):not(*:nth-child(5))' — '*:nth-child(4)):not(*:nth-child(5)' is not a valid selector in rule: salamnews.org##.snlikebt > ul > li:not(:nth-child(4)):not(:nth-child(5))
---------------------------
Filter ID: 5
Filter name: AdGuard Experimental filter
Compiled rules: 321
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/5.txt
All rules are valid.
---------------------------
Filter ID: 6
Filter name: AdGuard German filter
Compiled rules: 12267
Excluded rules: 28
URL: https://filters.adtidy.org/extension/chromium/filters/6.txt
All rules are valid.
---------------------------
Filter ID: 7
Filter name: AdGuard Japanese filter
Compiled rules: 11386
Excluded rules: 2
URL: https://filters.adtidy.org/extension/chromium/filters/7.txt
All rules are valid.
---------------------------
Filter ID: 8
Filter name: AdGuard Dutch filter
Compiled rules: 1986
Excluded rules: 4
URL: https://filters.adtidy.org/extension/chromium/filters/8.txt
All rules are valid.
---------------------------
Filter ID: 9
Filter name: AdGuard Spanish/Portuguese filter
Compiled rules: 6305
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/9.txt
All rules are valid.
---------------------------
Filter ID: 10
Filter name: Filter unblocking search ads and self-promotion
Compiled rules: 401
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/10.txt
All rules are valid.
---------------------------
Filter ID: 11
Filter name: AdGuard Mobile Ads filter
Compiled rules: 8344
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/11.txt
All rules are valid.
---------------------------
Filter ID: 13
Filter name: AdGuard Turkish filter
Compiled rules: 6253
Excluded rules: 14
URL: https://filters.adtidy.org/extension/chromium/filters/13.txt
INVALID RULES:
Error: "Modifier must have assigned value" in the rule: "[$domain=/^webteizle\d{0,2}\.info/]###site > div[id="header"]"
Error: "Modifier must have assigned value" in the rule: "[$domain=/^webteizle\d{0,2}\.info/]#$?##sol > #embed:has(iframe) ~ #video-onu2 { remove: true; }"
Error: "Modifier must have assigned value" in the rule: "[$domain=/^webteizle\d{0,2}\.info/]##img[alt="reklam"]"
Error: "Modifier must have assigned value" in the rule: "[$domain=/^webteizle\d{0,2}\.info/]#$#body { background-image: none !important; }"
Error: "Modifier must have assigned value" in the rule: "[$domain=/^webteizle\d{0,2}\.info/]#$#body #site { margin-top: 0px !important; }"
Error: "Modifier must have assigned value" in the rule: "[$domain=/^webteizle\d{0,2}\.info/]#%#//scriptlet('trusted-replace-node-text', 'script', 'money_current', '(money_current+1 == money_vids.length)', '(true)')"
Error: "Modifier must have assigned value" in the rule: "[$domain=/^webteizle\d{0,2}\.info/]#%#//scriptlet('set-constant', 'isShow', 'true')"
---------------------------
Filter ID: 14
Filter name: AdGuard Annoyances filter
Compiled rules: 56539
Excluded rules: 4
URL: https://filters.adtidy.org/extension/chromium/filters/14.txt
All rules are valid.
---------------------------
Filter ID: 15
Filter name: AdGuard DNS filter
Compiled rules: 66178
Excluded rules: 314
URL: https://filters.adtidy.org/extension/chromium/filters/15.txt
All rules are valid.
---------------------------
Filter ID: 16
Filter name: AdGuard French filter
Compiled rules: 23791
Excluded rules: 70
URL: https://filters.adtidy.org/extension/chromium/filters/16.txt
INVALID RULES:
Error: "Unknown modifier: webrtc" in the rule: "$webrtc,domain=11anim.com|1337x.st|1337x.to|ajplugins.com|animeid.tv|animekb.net|animeland.tv|animezone.pl|avametrie.fr|avgle.com|blizzboygames.net|bonstreams.net|centrum-dramy.pl|chatytvgratis.net|chatytvgratishd.me|cinemitas.com|cinestrenostv.tv|clik.pw|cmacapps.com|crictime.com|crictime.is|datpiff.com|ddl.to|ddownload.com|deltabit.co|deportesmax.info|descargas2020.com|djs.sk|dropapk.com|dualpaste.net|ebook-planete.org|ebookdz.com|fileone.tv|filmeserialeonline.org|fluvore.com|freecardano.com|freenem.com|fullmatchesandshows.com|gamestorrent.co|ganool.im|ganool123.com|gtaall.com|gum-gum-streaming.com|ianimes.org|iegybest.film|imagenesmy.com|imgazure.com|istream2watch.com|ithepiratebay.com|javher.com|jheberg.net|jkanime.net|kinostuff.com|kooralive.info|lafmacun.net|larati.net|leitor.net|lewd.ninja|love-drama.pl|modsbase.com|monova.org|mywatchseries.stream|netiap.com|nicoblog.org|o2tvseries.com|oceanoffgames.com|onion.ly|onion.pet|opensubtitles.org|ovid.online|ovid.tv|pastehere.xyz|pcgamestorrents.com|peeplink.in|planete-bd.org|planetfools.com|reactor.cc|readmanga.today|rivosport.co|rojadirecta.fr|senmanga.com|sharemods.com|sherlockonline.ru|shippuden.tv|short.pe|shrink-service.it|sintelevisor.com|slyid.com|solarmovie.one|srt.am|stream2watch.org|streamcdn.to|streamcloud.eu|streamhunter.top|tarjetarojatvonline.com|teleriumtv.net|theappguruz.com|thevid.net|thevid.tv|torlock.com|torlock2.com|tubetitties.com|uii.io|ukpass.co|unblocked2.fun|unblocked2.vip|upload.ee|upvid.host|veehd.com|vertelevisor.com|videobin.co|vidoza.co|vidoza.net|vidshare.tv|watchonline.to|wstream.to|x1337x.eu|x1337x.se|xclusivejams.com|xfilesharing.com|xrivonet.info|xvideosharing.com|zeroshare.me|zipansion.com|zone-ebook.com"
---------------------------
Filter ID: 17
Filter name: AdGuard URL Tracking filter
Compiled rules: 2425
Excluded rules: 0
URL: https://filters.adtidy.org/windows/filters/17.txt
All rules are valid.
---------------------------
Filter ID: 18
Filter name: AdGuard Cookie Notices filter
Compiled rules: 20140
Excluded rules: 2
URL: https://filters.adtidy.org/extension/chromium/filters/18.txt
All rules are valid.
---------------------------
Filter ID: 19
Filter name: AdGuard Popups filter
Compiled rules: 20184
Excluded rules: 2
URL: https://filters.adtidy.org/extension/chromium/filters/19.txt
All rules are valid.
---------------------------
Filter ID: 20
Filter name: AdGuard Mobile App Banners filter
Compiled rules: 4021
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/20.txt
All rules are valid.
---------------------------
Filter ID: 21
Filter name: AdGuard Other Annoyances filter
Compiled rules: 10009
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/21.txt
All rules are valid.
---------------------------
Filter ID: 22
Filter name: AdGuard Widgets filter
Compiled rules: 2468
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/22.txt
All rules are valid.
---------------------------
Filter ID: 23
Filter name: AdGuard Ukrainian filter
Compiled rules: 6430
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/23.txt
All rules are valid.
---------------------------
Filter ID: 224
Filter name: AdGuard Chinese filter
Compiled rules: 22026
Excluded rules: 34
URL: https://filters.adtidy.org/extension/chromium/filters/224.txt
INVALID RULES:
Error: Invalid selector: '.j_l_post[data-field*="\"user_name\":\"\\u4e3f\\u5929\\u4e36\\u4e4b\\u6b87\""]:not([data-field*="\"user_id\":1180601200,"])' -- Error: unable to select by '.j_l_post[data-field*="\"user_name\":\"\\u4e3f\\u5929\\u4e36\\u4e4b\\u6b87\""]:not([data-field*="\"user_id\":1180601200,"])' — missing ) after argument list in rule: 1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_l_post[data-field*="\"user_name\":\"\\u4e3f\\u5929\\u4e36\\u4e4b\\u6b87\""]:not([data-field*="\"user_id\":1180601200,"])
---------------------------
